{
  "name": "@aevora/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "leaflet": "^1.9.4",
    "next": "^14.0.0",
    "pixi.js": "^7.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "three": "^0.184.0",
    "typescript": "^5.0.0"
  }
}
