{
  "name": "hotel-app-core",
  "version": "1.0.0",
  "description": "Room booking and guest management",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test": "node test.js"
  },
  "dependencies": {}
}
